C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\bin\Debug\net6.0\LAB_OOP_9.exe
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\bin\Debug\net6.0\LAB_OOP_9.deps.json
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\bin\Debug\net6.0\LAB_OOP_9.runtimeconfig.json
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\bin\Debug\net6.0\LAB_OOP_9.dll
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\bin\Debug\net6.0\ref\LAB_OOP_9.dll
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\bin\Debug\net6.0\LAB_OOP_9.pdb
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.AssemblyInfoInputs.cache
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.AssemblyInfo.cs
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.csproj.CoreCompileInputs.cache
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.dll
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\ref\LAB_OOP_9.dll
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.pdb
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.genruntimeconfig.cache
C:\Users\magaz\source\repos\LAB_OOP_9\LAB_OOP_9\obj\Debug\net6.0\LAB_OOP_9.csproj.AssemblyReference.cache
